# watermarkapp

./: README.md  pom.xml
src/main/java/com/wolaidai/: Config.java  FileSearch.java  PictureStyle.java  Test.java  WaterMarkApp.java
src/main/resources/: config.properties  result.txt  watermarkapp.sh
